{
  "compilerOptions": {
    "target": "es2020",
    "strict": false,
    "preserveConstEnums": true,
    "noEmit": true,
    "sourceMap": false,
    "module":"commonjs",
    "moduleResolution":"node",
    "esModuleInterop": true, 
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true, 
    "isolatedModules": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "baseUrl": "./",
    "paths": {
      "ProductsRepository":[
        "lambda/products/layers/productsLayer/nodejs/productRepository"
      ]
    }
  },

  "exclude": [
    "node_modules",
    "cdk.out"
  ]
}
